# springboot-cucumber

./: README.md  initgit.sh  package.json  pom.xml
codestyles/: Mike_Code_Style.xml
from_archetype/: run_archetype.sh
from_archetype/hellocucumber/: pom.xml
src/main/java/com/example/springbootcucumber/: SpaceShipDto.java  SpaceShipDtoList.java  SpaceShipEntityRepository.java  SpringbootCucumberApplication.java
src/main/java/com/example/springbootcucumber/space/: SpaceShipController.java  SpaceShipDefaultProperties.java  SpaceShipEntity.java  SpaceShipLaunchController.java
src/main/java/com/example/springbootcucumber/space/alien/: Alien.java  AlienController.java  AlienDefaultData.java  AlienException.java  AlienRepository.java  AlienService.java  AlienServiceErrorMessage.java  AlienType.java  WeightGainEnabledService.java  WeightIncreaseEntityListener.java  WookieInListLogic.java  WookieLogic.java
src/main/java/com/example/springbootcucumber/space/greeting/: GreetingService.java
src/main/java/com/example/springbootcucumber/space/humaniod/: Humanoid.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/springbootcucumber/: CucumberIntegrationTest.java  CucumberSuite.java  CucumberTestRunner.java  CucumberTestRunnerCase.java  SpringbootCucumberApplicationTests.java
src/test/java/com/example/springbootcucumber/cucumberglue/: CucumberAlienSteps.java  CucumberAlienTypeSafeSteps.java  CucumberMySteps.java  GreetingStepdefs.java  SpringIntegrationTest.java
src/test/java/com/example/springbootcucumber/features/: AlienTest2.feature
src/test/java/com/example/springbootcucumber/space/: SpaceShipDefaultPropertiesTest.java
src/test/java/com/example/springbootcucumber/space/alien/: AlienAssertJTest.java  AlienControllerTest.java  AlienDefaultDataTest.java  AlienServiceTest.java  AlientAssertJTest.java  CollectorsTest.java  PlayWithStreamTest.java  WookieInListLogicTest.java
src/test/java/com/example/springbootcucumber/space/alien/unique/: OneOfEachTest.java  OneOfEacthTest.java
src/test/java/com/example/springbootcucumber/space/humaniod/: HumainiodTest.java
src/test/java/com/example/springbootcucumber/space/weirdlist/: WeirdListTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: AlienTest.feature  AlienTypeSafeTest.feature  CountDown.feature  FailsOnPurpose.feature  GreetingsTest.feature  ScenarioWithDataTable.feature
